// -- 03/01/2023 14:34:27 -- //
a=[2 3 3 4]
b=[2,3,3,4
ї
// -- 03/01/2023 14:35:11 -- //
a=[2 3 3 4]
b=[2,3,3,4]
a==b
a == b
// -- 03/01/2023 14:38:28 -- //
// -- 03/01/2023 14:39:16 -- //
a=[2 3 3 4]
b=[2,3,3,4]
a==b
[23]==23
// -- 03/01/2023 14:43:59 -- //
// -- 03/01/2023 14:44:15 -- //
cd D:
cd
cd D:
cd ruslanGit
D:
cd
cd:
cd D/
cd D:
// -- 03/01/2023 14:49:38 -- //
cd D:
cd ruslanGit
a=[2 3 3 4]
b=[2,3,3,4]
a==b
[23]==23
a=[1 2 3]
b=[3 5 6]
a + b
a - b
2 * a
a + 3
a ** 3
3 ** a
a.*b
c=[a,b]
d=[a;b]
a(2)
a'
sum(b)
prod(b)
max(b)
min(b)
length(b)
length(d)
e=[0:1:5]
f=[0:2:10]
g=[0:3:10]
h=0:2:8
m=2:.1:3
n=4:9
o=linspace(2,8,5)
sum(a.*b) 
a=[1 2; 3 4]
b=[1,1;1,1]
2*b, a+b, a-b, a.*b, a*b
a=[1 2;3 5]
a(1,2), a(2,1)
a(2,2)=4
a, a(:,:)
a, a(:,1), a(:,2)
a, a(1,:), a(2,:)
a(1,2)=10
a(:,2)=[9;9]
a(1,:)=[0,0]
[b,[0;0]]
[b;[0,0]]
z=b
b(1,:)= b(1,:)+2
b=z
b(:,1)= b(:,1)-2
b=ones(1,3)
b=0*b
b=ones(3,1)
b=8*b
I=eye(2,2)
a=[1,2;3,4]
inv(a)
a*inv(a), inv(a)*a
w=[1:1/n:0]
w=[1:(1/n):0]
w=[1:(1/n):0.5]
w=[1:-(1/n):0.5]
w=[1:1:100]
w=[1:1/n]
w=[1:1/100]
w=[1:1/n:1/100]
n=[1:100]
1./n
1./n^2
1./sqrt(n)
nthroot(n,n)
zad5 = (1+n^(-1))^n
zad5 = (1+n^(-1)).^n
zad6 = (n^3-2*n^2+4)./(2*n^3+n^2+10*n+14)
i = 1:20
sum1 = sum(1./factorial(i))
sum2 = sum(2^i./factorial(i))
i = 1:40
sum3 = sum(((-1).^i)./factorial(2*i+1))
i = 1:1000
sum4 = sum(1./i^2)
i = 1:50
sum5 = sum(i^2./2^i)
savehistory("history")
diary(’plik’)
help
diary('plik.txt')
savehistory("history")
